body {
	font-family: Roboto, helvetica, sans-serif;
}

header,
main,
footer {
	max-width: 760px;
	margin: 0 auto;
}

.banner {
	padding: 1rem;
	background-color: #eee;
	text-align: center;
	font-weight: 700;
}

h1 {
	border-bottom: 1px solid rgba(0 0 0/ 0.3);
	
}

main {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

h2 {
	color: navy;
	text-align: left;
	grid-column: 1/4;
}

article p {
	text-align: justify;
}

.callout {
	color: #171a1f;
	background-color: #e3e5e9;
    padding: 8px;
	grid-column: 1/4;
}
.list-section{
	padding-left: 30px;
}
.items{
	padding-left: 2.5rem;
}

footer {
	margin-top: 1rem;
	border-top: 1px solid rgba(0 0 0/ 0.3);
	font-size: smaller;
	padding: 15px 0;
	
}
.first-section{
	grid-column: 1/3;
}
section h3 :nth-of-type(2) {
	padding-left: 10px;
}