:root{
    --text-color1: #fff;
    --text-color2: #333;
    --background-color1: #000;
    --background-color2: #333;
    --background-color3: white;
    --background-color4: #eaeff9;
    --body-font: "Lato", Sans-serif;
    --h1-h2-h3-font: "Sofia", Sans-serif;
}

html{
    background-color: #322;
}

body{
    padding: 0;
    margin: 0;
    border: 0;
    min-height: 100vh;
    max-width: 60vw;
    justify-self: center;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-weight: 300;
}
header{
    background-color: var(--background-color2);
    color: var(--text-color1);
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    font-family: var(--body-font);
}
h1, h2 {
    text-align: center;
    font-family: var(--h1-h2-h3-font);
}
span {
    text-align: center;
    font-size: 40px;
}
header span{
    display: block;
}

nav{
    display: flex;
    justify-content: space-around;
    background-color: var(--background-color1);
    color: var(--text-color1);
    padding: 10px;
}
nav a:hover{
    border: 1px solid white;
    border-radius: 20%;
    padding: 0 10px 0 10px;
    background-color: var(--background-color2);
    font-family: var(--body-font);
}

.nav-link{
    padding-top: 5px;
    padding-bottom: 5px;
    color: var(--text-color1);
    text-decoration: none;
    font-family: var(--h1-h2-h3-font);
}

main{
    background-color: var(--background-color3);
    grid-column: 1 / 3;
    min-height: 50vh;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    margin-right: 20px;
}

aside{
    background-color: var(--background-color4);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
ul {
    list-style: none;
}
ul li a {
    color: var(--background-color2);
    font-weight: 600;
    text-decoration: none;
}

footer{
    background-color: var(--background-color2);
    color: var(--text-color1);
    grid-column: 1 / 4;
    border-radius: 10px;
    align-content: center;
}
footer p{
    display: flex;
    justify-content: center;
    color: aliceblue;
    font-size: 15px;
}
footer span {
    font-size: 15px;
}

img {
    width: 200px;
    margin: 10px;
    border-radius: 5%;
    border-top: 2px solid gold;
    border-bottom: 2px solid gold;
    padding: 5px 0 5px 0;
}

img:hover{
    zoom: 102%;
    border-radius: 20px;
}

div{
    display: flex;
    flex-direction: row;
}

p{
    color: #022;
    font-weight: 400;
    font-family: var(--body-font);
    padding-left: 30px;
    margin-top: 10px;
    margin: 0 10px 0 10px;;
}
.about-me, .resources{
    width: 100%;
    color: var(--text-color1);
    background-color: var(--background-color2);
    justify-self: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 15px 0 15px 0;
}
.equal-spacing{
    margin-top: 1.2em;
}

nav{
    border-radius: 10px;
}
h3{
    text-align: center;
    font-size: x-large;
    font-family: var(--h1-h2-h3-font);
    
}

hr {
    width: 70%;
    height: 1.5px;
    background-color: black;
    border: 0.5px gold solid;
}

@media screen and (max-width: 1600px) {
    body{
        display: block;
        width: 100%;
    }
    main{
        width: 100%;
        border-radius: 15px;
    }
    Aside{
        width: 100%;
        border-radius: 15px;
    }
    ul{
        display: block;
    }
    li {
        display: flex;
        justify-content: center;
    }
    li:hover{
        text-decoration: underline;
        color: white;
    }
}

@media only screen and (max-width: 980px) {
    body{
        display: block;
        height: auto;
        width: 100%;
    }
    div{
        display: grid;
    }
    .about-me, .resources{
        width: 100%;
        border-radius: 0;
    }
    img{
        width: 100px;
        align-self: center;
    }
}
