@media  screen and (max-width: 1180px) {
       body{
        padding: 0;
        margin: 0;
        border: 0;
        min-height: 100vh;
        width: auto;
        justify-self: center;
        box-sizing: border-box;
    }
    header{
        display: flex;
        justify-content: space-between;
        background-color: darkblue;
        border: 2px solid grey;
        padding: 15px;
        width: 100%;
    }
    header span {
        width: 30%;
        color: white;
        padding: 2px 20px 2px 20px;
        font-size: larger;
        font-weight: 800;
        font-family: "Lato", sans-serif;
        margin-left: 25px;
    }
    nav {
        width: 50%;
        display: flex;
        justify-content: space-around;
        transition: all 0.4s ease-in-out;
    }
    ul{
        list-style: none;
    }
    header nav a {
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: large;
        font-family: "Lato", sans-serif;
    }

    .hamburger {
        display: none;
        cursor: pointer;
    }
    .hamburger_bar {
        height: 1px;
        width: 15px;
        background: #fff;
        margin: 2px 0;
        opacity: 0.7;
        transition: all 0.5s ease-in-out;
    }
    nav a:hover {
        border: 1px solid greenyellow;
        border-radius: 20%;
        padding: 0 10px 0 5px;
        font-family: "Sofia", sans-serif;
    }
    .nav--display {
        transform: translate(0) !important;
    }

    .hamburger-quit .hamburger_bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger-quit .hamburger_bar:nth-child(2){
        opacity: 0;
    }

    .hamburger-quit .hamburger_bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    h1, h2 footer{
        grid-column: 1/3;
        text-align: center;
        font-family: "Lato", "Sofia", sans-serif;
    }
    figure {
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        text-align: center;
        background-color: bisque;
    }
    img{
        width: 35vw;
    }
    img:hover {
        border: 2px solid brown;
    }
    footer {
        display: block;
        background-color: darkblue;
        color: #fff;
        padding: 1px 0 1px 0;
    }
    @media screen and (max-width: 820px) {
        main{
            display: grid;
            grid-template-columns: 1fr;
        }
        h1, h2, footer {
            grid-column: 1/2;
        }
        img {
            width: 75vw;
        }
        nav{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            border-radius: 0 0 25% 25%;
            position: fixed;
            top: 60px;
            background-color: darkgreen;
            width: auto;
            padding: 0 15px 7px 15px;
            right: 2%;
            transform: translateX(150%);
        }
        .hamburger{
            display: flex;
            flex-direction: column;
            background-color: black;
            
        }
        .hamburger div {
            width: 15px;
            padding: 1px 10px 1px 10px;
            background-color: #fff;

        }
    
    }

}